/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: inherit;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html a {
  font-family: 'Roboto', sans-serif; }

@media only screen and (max-width: 480px) {
  html {
    font-size: 80%; } }
@media only screen and (min-width: 480px) {
  html {
    font-size: 90%; } }
@media only screen and (min-width: 600px) {
  html {
    font-size: 100%; } }
@media only screen and (min-width: 840px) {
  html {
    font-size: 110%; } }
@media only screen and (min-width: 960px) {
  html {
    font-size: 120%; } }
@media only screen and (min-width: 1280px) {
  html {
    font-size: 130%; } }
/* width */
::-webkit-scrollbar {
  width: 7px;
  padding-top: 60px;
  z-index: 9999; }

/* Track */
::-webkit-scrollbar-track {
  background-color: transparent; }

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 20px;
  -webkit-transition: background-color 300ms;
  -moz-transition: background-color 300ms;
  -ms-transition: background-color 300ms;
  -o-transition: background-color 300ms;
  transition: background-color 300ms; }

/* Handle on hover */
@keyframes fadein {
  from {
    opacity: .01; }
  to {
    opacity: 1; } }
@keyframes fadeout {
  from {
    opacity: 1; }
  to {
    opacity: .01 !important; } }
@keyframes expand {
  from {
    height: 0; }
  to {
    height: 100%; } }
.fade-out {
  animation: fadeout 300ms !important; }

span {
  padding-top: 2px; }

body {
  margin: 0 !important;
  max-height: 100vh; }

#sign-in-wrapper {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 50% 50%; }

#swipe-container {
  max-height: 100vh;
  overflow: hidden; }

#feed-wrapper, #profile-wrapper, #activity-wrapper {
  margin: 48px 0;
  height: calc(100vh - 48px);
  overflow: auto; }

@media only screen and (min-width: 600px) {
  #profile-wrapper {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%; } }

#profile-portrait {
  grid-column: 1;
  border-right: 1px solid lightcoral; }

#profile-body {
  grid-column: 2 / span 2;
  display: flex;
  flex-flow: column nowrap;
  height: fit-content !important; }

#profile-posts-container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: inherit;
  overflow: hidden; }

.profile-post-section {
  height: calc(100vh - 98px);
  overflow: auto; }

.profile-post-section::-webkit-scrollbar {
  width: 2px !important; }

.profile-post-section::-webkit-scrollbar-track {
  background-color: rgba(240, 128, 128, 0.64); }

#feed-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding-left: 1rem;
  padding-right: 1rem; }

.feed-post > div {
  text-wrap: normal; }

#sign-in-title {
  grid-row: 1;
  grid-column: span 2; }

#chop-sticks {
  background: url("./images/chopSticks.png") center no-repeat; }

.expandable-collection {
  padding: 1rem 0; }

#sign-in-form-container {
  grid-row: 2;
  grid-column: span 2; }
  @media only screen and (min-width: 840px) {
    #sign-in-form-container {
      grid-column: 2; } }

#activity-wrapper {
  display: grid;
  grid-template-columns: 33.33%  33.33%  33.33%; }

#likes-container {
  grid-column: 1; }

#followers-container {
  grid-column: 2; }

#following-container {
  grid-column: 3; }

#followers-container, #likes-container, #following-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.6rem; }

.post-more {
  color: whitesmoke;
  padding: .3rem; }

.post-more:hover {
  cursor: pointer; }

/*# sourceMappingURL=app.css.map */
